{
  "version": 2,
  "name": "virtual-care-package",
  "builds": [
    {
      "src": "virtual-hug/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "/virtual-hug/server.js"
    },
    {
      "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|ico|svg|mp4|webm|mov|html))",
      "dest": "/virtual-hug/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/virtual-hug/server.js"
    }
  ],
  "functions": {
    "virtual-hug/server.js": {
      "maxDuration": 30
    }
  },
  "installCommand": "cd virtual-hug && npm install",
  "buildCommand": "cd virtual-hug && npm run build"
}
